# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Every-Review' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Every-Review
    pod 'RxSwift' , '~>5.0'
    pod 'RxCocoa' , '~>5.0'

  target 'Every-ReviewTests' do
    inherit! :search_paths
    # Pods for testing

  end

  target 'Every-ReviewUITests' do
    # Pods for testing
  end

end
